<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Government</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="ssss.css">
</head>
<body>
	

<div class="container">
	
        <div class="header">
                <img src="logo.png" width="100px" height="100px" alt="">
                PEMERINTAH
                KOTA MANADO</P>
        </div> <!--/ .header -->

	<div class="main">
		
		<div class="left">
                <strong><a href="index.html" target="_blank">Pelamar CPNS Pemkot Manado Jalani Tes SKD Melalui Sistem CAT di Kantor BKN, Pesan Walikota : Fokus, Tenang dan Jangan Lupa Andalkan Tuhan</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut menyampaikan terima kasih dan apresiasi yang tinggi</p>
			<strong><a href="Tempatwisata.html" target="_blank">Tempat Wisata</a></strong>Jalan Roda: Kawasan Kuliner dan Kongko-Kongko</p>
            <strong><a href="index3.html" target="_blank">Walikota Lantik Micler Lakat Jabat Sekda Definitif</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut melantik serta mengambil janji</p>
        	<div id="pesan"><h1>Selamat Datang</h1></div>
		<button id="buttonWarna" onclick="gantiWarna()">Hijau</button>

		<script type="text/javascript">
    
        function gantiWarna()
        {
            var pesan = document.getElementById('pesan');
            var pesan = document.getElementById('buttonWarna');
            if(button.innerHTML=="Hijau")
            {
                pesan.style.cssText = "background-color: green;";
                button.innerHTML = "Merah";
            }
            else if(button.innerHTML == "Merah")
            {
                pesan.style.cssText = "background-color: red;";
                button.innerHTML = "Hijau";
            }
        }
		</script>
		</div> <!--/ .header -->

		<div class="middle">
            <p><a > <h1>1. Taman Laut Bunaken</h1></a>
                <p><img src="bunaken.jpg" alt=""></p> Ini adalah tempat wisata Manado yang tidak mungkin tidak dikenal oleh pencinta travel. Dengan pemandangan terindah di dunia yang paling menakjubkan, taman laut ini ditetapkan menjadi salah satu situs warisan dunia tahun 2005 oleh Unesco. Maka dari itu, tidak heran kalau banyak biota laut, aneka ragam terumbu karang, ikan yang berwarna warni dan cantik, membuat tempat ini menjadi seperti surga bagi pecinta kegiatan menyelam, snorkeling dan fotografi.

                Ada lebih dari 30 titik selam yang ada, dan tentu membuat kita betah berlama-lama menyelam. Jika tidak bisa berenang, tidak usah takut, karena kita bisa berwisata dengan kapal selam khusus dengan kaca transparan sebagai dinding supaya kita bisa melihat pemandangan bawah laut dengan jelas. Meskipun kita bisa datang kapanpun, tetapi yang paling baik adalah bulan Maret sampai Agustus. Air yang lebih jernih sehingga jarak pandang kita lebih jauh dan baik.
            </p>
            <p><a > <h1>2. Gunung Tumpa</h1></a>
                <p><img src="gunungtumpa.jpg" alt=""></p> Terletak di kelurahan Meras, kecamatan Bunaken dan bisa ditempuh sekitar satu jam dari pusat kota Manado dengan angkutan darat ini kita bisa melihat pemandangan berupa pepohonan yang hijau dan kebun kelapa. Pemandangan yang luar biasa indah akan memanjakan mata kita, dengan pemandangan alami yang menunggu untuk dijelajahi.

                Lokasi ini wajib dikunjungi bagi wisatawan yang suka dengan fotografi. Dengan sedikit menanjak ke tempat yang tepat, para fotografer dan juga pendaki serta pencinta alam bisa menikmati pemandangan yang indah dan juga menikmati alam yang segar, objek foto-foto yang menarik dan juga pepohonan yang rindang. Bagi para penggemar fotografi, bisa mendapatkan foto untuk matahari terbit dan juga matahari tenggelam.     
             </p>
             <p><a > <h1>3. Pulau Lembeh</h1></a>
                <p><img src="pulaulembeh.jpg" alt=""></p>Tempat ini tidak kalah indahnya dengan bunaken. Ada 88 spot menyelam yang indah menunggu kita, dan pasti untuk para penggemar snorkeling, diving dan fotografi, tempat ini wajib dikunjungi. Pulau kecil yang terletak di kota Bitung ini tidak terlalu jauh dari Manado. Untuk biaya masuk ke pulau Lembeh ini dibutuhkan uang sebesar 8.000 rupiah.

                Tetapi kita bisa berkeliling tempat wisata di sekitar Manado dengan menyewa perahu, meskipun membutuhkan biaya yang agak banyak berjumlah kurang lebih 300 ribu rupiah, tetapi kita bisa menyewa perahu untuk berkeliling antar pulau dan ke sekitar Manado. Untuk yang tidak terlalu suka kegiatan air seperti diving dan snorkeling, bisa juga berfoto-foto di sekitar pulau yang airnya jernih dan berpasir putih ini.
            </p>
             
            	</div> <!--/ .middle -->

		<div class="right">
			<p>GOVERMENT PUBLIC RELATIONS (GPR)</p>
			<h3>Berita Lainnya</h3>
			<p>
                <ul>
					<li><a href="index4.html">The 5th GHSA, Indonesia Mengawal Terciptanya Keamanan Kesehatan Dunia</a></li>
					<li><a href="index5.html">Bahasa Indonesia Perekat Kebangsaan</a></li>
					<li><a href="index6.html">Our Ocean Conference 2018, Wujudkan Kepemimpinan Indonesia di Sektor Kelautan Dan Perikanan</a></li>
			</ul>
			<div class="flex">
				<a href="Galeri.html" class="galeri">Foto Tempat Wisata</a></p>
				<a href="Tempatwisata.html" class="galeri">Tempat Wisata</a></p>
				<a href="http://www.manadokota.go.id/" class="galeri">Web Manado</a>
			</div>
			</p>
				<div id="pesan"></div>
				<button onclick="tampilpesan()">Pesan</button>
				<script type="text/javascript">
				function tampilpesan()
					{
						var pesan = document.getElementById('pesan');
						pesan.innerHTML="<h3>Dibuat Oleh DwikyErlangga<h3>";
					}
				</script>
			</p>
			<script type="text/javascript">
            function  pembagian(x,y)
            {
                var hasil = x/y;
                return hasil;
            }
            console.log(pembagian(10,5));
			</script>
			<script type="text/javascript">
            function  perkalian(x,y)
            {
                var hasil = x*y;
                return hasil;
            }
            console.log(perkalian(10,5));
			</script>
			</p>
			 <h2>Pemilik web</h2>
				NAMA : <b id="demo"></b><br>
				USIA : <b id="demo1"></b><br>
				KOTA : <i id="demo2"></i>
			<script>
				var myJSON='{"name":"Dwiky Erlangga Anggara Putra", "age":19,"city":"Semarang"}';
				var myObj=JSON.parse(myJSON);
				document.getElementById("demo").innerHTML=myObj.name;
				document.getElementById("demo1").innerHTML=myObj.age;
				document.getElementById("demo2").innerHTML=myObj.city;
			</script>
			</p>
			
			<button type="button" onclick="loadDoc('ajak_info.txt',myFunction)">STORY</button>
			<button type="button" onclick="loadDoc('demo.html',myFunction)">LIKE</button>
			<div id="demo"></div>

        <script>
            function loadDoc(url,cFunction)
            {
                var xhttp;
                xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange=function()
                {
                    if(this.readyState==4 && this.status==200)
                    {cFunction(this);}
                };
                xhttp.open("GET",url,true);
                xhttp.send();
            }
            function myFunction(xhttp)
            {
                document.getElementById("demo").innerHTML=xhttp.responseText;
            }
        </script>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<p>Copyright &copy; 2018 <a href="http://www.tutorial-webdesign.com">DwikyErlangga</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>