<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Government</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="ssss.css">
</head>
<body>
	

<div class="container">
	
        <div class="header">
                <img src="logo.png" width="100px" height="100px" alt="">
                PEMERINTAH
                KOTA MANADO</P>
        </div> <!--/ .header -->

	<div class="main">
		
		<div class="left">
                <strong><a href="index.html" target="_blank">Pelamar CPNS Pemkot Manado Jalani Tes SKD Melalui Sistem CAT di Kantor BKN, Pesan Walikota : Fokus, Tenang dan Jangan Lupa Andalkan Tuhan</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut menyampaikan terima kasih dan apresiasi yang tinggi</p>
			<strong><a href="Tempatwisata.html" target="_blank">Tempat Wisata</a></strong>Jalan Roda: Kawasan Kuliner dan Kongko-Kongko</p>
			<div id="pesan"><h1>Selamat Datang</h1></div>
		<button id="buttonWarna" onclick="gantiWarna()">Hijau</button>

		<script type="text/javascript">
    
        function gantiWarna()
        {
            var pesan = document.getElementById('pesan');
            var pesan = document.getElementById('buttonWarna');
            if(button.innerHTML=="Hijau")
            {
                pesan.style.cssText = "background-color: green;";
                button.innerHTML = "Merah";
            }
            else if(button.innerHTML == "Merah")
            {
                pesan.style.cssText = "background-color: red;";
                button.innerHTML = "Hijau";
            }
        }
		</script>
		</div> <!--/ .header -->

		<div class="middle">
				<p><img src="foto2.jpg" alt=""></p>
			<p><a href="index3.html">Walikota Lantik Micler Lakat Jabat Sekda Definitif</a> (manadokota.go.id) Walikota Manado GS Vicky Lumentut melantik serta mengambil janji 
				Micler Crusva Semuel Lakat, sebagai Sekretaris Daerah (Sekda) Kota Manado definitif, di ruang Serbaguna Kantor Walikota, Jumat (26/10) siang.
				
				Pelantikan tersebut dilaksanakan setelah mendapat rekomendasi dan persetujuan Gubernur Sulawesi Utara.
				
				Dalam sambutannya, Walikota Vicky Lumentut mengatakan tugas seorang Sekda sangat berat karena menjadi motor penggerak organisasi.
				
				"Saya berharap Sekda yang baru Micler Lakat dapat melanjutkan dan meningkatkan kerja dari Penjabat Sekda lama Peter KB Assa. Memang tugas Sekda itu sangatlah berat, karena harus mampu mengatur Perangkat Daerah serta menyesuaikan program kerja dengan visi dan misi pemerintah Kota Manado," ujar Walikota Vicky Lumentut.
				
				Dikatakan, Sekda juga harus menjadi jembatan emas hubungan antara eksekutif dan legislatif, termasuk menjaga hubungan baik dengan kalangan pers.
				
				"Saya berpesan kepada Sekda yang baru, salah satu tugas Sekda yakni menjadi jembatan emas antara eksekutif dan legislatif. Saya yakin Saudara Micler Lakat memiliki kemampuan untuk menjalin hubungan yang harmonis dengan dewan (DPRD Manado). Termasuk dengan teman-teman media, sampaikan informasi yang perlu diketahui masyarakat dengan memperhatikan etika berkomunikasi," tandas Walikota Vicky Lumentut.
				
				Walikota berharap dukungan penuh dari kepala Perangkat Daerah untuk Micler Lakat dalam mengemban tugas sebagai Sekda definitif.
				
				"Saya juga berharap dukungan para kepala Perangkat Daerah diberikan untuk Micler CS Lakat. Apalagi, Sekda yang baru ini adalah birokrat lama yang bertugas di Pemkot Manado. Istilahnya, kalian baru pegang gitar, Saudara Micler sudah tahu lagu apa yang akan dinyanyikan," pungkas Walikota Vicky Lumentut.
				
				Tampak hadir dalam pelantikan dan pengambilan janji Sekda Manado, Wakil Walikota Manado Mor D Bastiaan, Kepala Badan Kepegawaian dan Diklat (BKD) Provinsi Sulut Femmy Suluh, Ketua Tim Penggerak Pemberdayaan Keluarga (TP-PKK) Kota Manado Julyeta PA Lumentut Runtuwene, para kepala Perangkat Daerah, serta pengurus dan anggota TP-PKK dan Dharma Wanita Persatuan Kota Manado. (bag.pemhum)</p>
			
		</div> <!--/ .middle -->

		<div class="right">
			<p>GOVERMENT PUBLIC RELATIONS (GPR)</p>
			<h3>Berita Lainnya</h3>
			<p>
				<ul>
					<li><a href="index4.html">The 5th GHSA, Indonesia Mengawal Terciptanya Keamanan Kesehatan Dunia</a></li>
					<li><a href="index5.html">Bahasa Indonesia Perekat Kebangsaan</a></li>
					<li><a href="index6.html">Our Ocean Conference 2018, Wujudkan Kepemimpinan Indonesia di Sektor Kelautan Dan Perikanan</a></li>
			</ul>
			<div class="flex">
				<a href="Galeri.html" class="galeri">Foto Tempat Wisata</a></p>
				<a href="Tempatwisata.html" class="galeri">Tempat Wisata</a></p>
				<a href="http://www.manadokota.go.id/" class="galeri">Web Manado</a>
			</div>
			</p>
				<div id="pesan"></div>
				<button onclick="tampilpesan()">Pesan</button>
				<script type="text/javascript">
				function tampilpesan()
					{
						var pesan = document.getElementById('pesan');
						pesan.innerHTML="<h3>Dibuat Oleh DwikyErlangga<h3>";
					}
				</script>
			</p>
			<script type="text/javascript">
            function  pembagian(x,y)
            {
                var hasil = x/y;
                return hasil;
            }
            console.log(pembagian(10,5));
			</script>
			<script type="text/javascript">
            function  perkalian(x,y)
            {
                var hasil = x*y;
                return hasil;
            }
            console.log(perkalian(10,5));
			</script>
			</p>
			 <h2>Pemilik web</h2>
				NAMA : <b id="demo"></b><br>
				USIA : <b id="demo1"></b><br>
				KOTA : <i id="demo2"></i>
			<script>
				var myJSON='{"name":"Dwiky Erlangga Anggara Putra", "age":19,"city":"Semarang"}';
				var myObj=JSON.parse(myJSON);
				document.getElementById("demo").innerHTML=myObj.name;
				document.getElementById("demo1").innerHTML=myObj.age;
				document.getElementById("demo2").innerHTML=myObj.city;
			</script>
			</p>
			
			<button type="button" onclick="loadDoc('ajak_info.txt',myFunction)">STORY</button>
			<button type="button" onclick="loadDoc('demo.html',myFunction)">LIKE</button>
			<div id="demo"></div>

        <script>
            function loadDoc(url,cFunction)
            {
                var xhttp;
                xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange=function()
                {
                    if(this.readyState==4 && this.status==200)
                    {cFunction(this);}
                };
                xhttp.open("GET",url,true);
                xhttp.send();
            }
            function myFunction(xhttp)
            {
                document.getElementById("demo").innerHTML=xhttp.responseText;
            }
        </script>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<p>Copyright &copy; 2018 <a href="http://www.tutorial-webdesign.com">DwikyErlangga</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>