<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Government</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="ssss.css">
</head>
<body>
	

<div class="container">
	
        <div class="header">
                <img src="logo.png" width="100px" height="100px" alt="">
                PEMERINTAH
                KOTA MANADO</P>
        </div> <!--/ .header -->

	<div class="main">
		
		<div class="left">
                <strong><a href="index.html" target="_blank">Pelamar CPNS Pemkot Manado Jalani Tes SKD Melalui Sistem CAT di Kantor BKN, Pesan Walikota : Fokus, Tenang dan Jangan Lupa Andalkan Tuhan</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut menyampaikan terima kasih dan apresiasi yang tinggi</p>
			<strong><a href="Tempatwisata.html" target="_blank">Tempat Wisata</a></strong>Jalan Roda: Kawasan Kuliner dan Kongko-Kongko</p>
            <strong><a href="index3.html" target="_blank">Walikota Lantik Micler Lakat Jabat Sekda Definitif</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut melantik serta mengambil janji</p>
        	<div id="pesan"><h1>Selamat Datang</h1></div>
		<button id="buttonWarna" onclick="gantiWarna()">Hijau</button>

		<script type="text/javascript">
    
        function gantiWarna()
        {
            var pesan = document.getElementById('pesan');
            var pesan = document.getElementById('buttonWarna');
            if(button.innerHTML=="Hijau")
            {
                pesan.style.cssText = "background-color: green;";
                button.innerHTML = "Merah";
            }
            else if(button.innerHTML == "Merah")
            {
                pesan.style.cssText = "background-color: red;";
                button.innerHTML = "Hijau";
            }
        }
		</script>
		</div> <!--/ .header -->

		<div class="middle">
				<p><img src="Foto7.jpg" alt=""></p>
			<p><a href="index6.html">Our Ocean Conference 2018, Wujudkan Kepemimpinan Indonesia di Sektor Kelautan Dan Perikanan</a> Perhelatan Our Ocean Conference (OOC) 2018 di Bali Nusa Dua Convention Center, 29-30 Oktober 2018 merupakan ajang penting bagi pemerintah Indonesia. Indonesia dipercaya untuk menjadi negara pertama di Asia yang melaksanakan Our Ocean Conference kelima ini. Hal ini merupakan tanda bahwa Indonesia telah dipandang oleh dunia karena keaktifannya dalam memperjuangkan isu kedaulatan dan hak laut baik melalui diplomasi maritim maupun kebijakan dalam negeri.

                Dengan menjadi tuan rumah OOC 2018, Indonesia akan menunjukkan leadership (kepemimpinan) di bidang kelautan dan perikanan, terutama dalam menangani ancaman terhadap laut Indonesia. Tak hanya itu, Indonesia akan menerima manfaat ekonomi yang besar. Sustainable blue economy dan berbagai rencana aksi lainnya yang dicanangkan merupakan upaya untuk meningkatkan manfaat ekonomi kelautan dan mencegah kerusakan laut. Pelaksanaan OOC di Indonesia juga merupakan bentuk investasi dalam ocean diplomacy untuk menunjukkan our legacy, our ocean issues, atau our ocean related issues.
                
                Setidaknya ada enam bidang aksi yang akan diusung dalam penyelenggaraan OOC tahun ini, di antaranya perikanan berkelanjutan (sustainable fisheries); kawasan konservasi laut (marine protected area); pencemaran laut (marine pollution); perubahan iklim (climate change); ekonomi biru berkelanjutan (sustainable blue economy); dan keamanan maritim (maritime security). Berbeda dari konferensi biasanya yang hanya menghasilkan penandatanganan MoU atau agreement, OOC 2018 akan menghasilkan komitmen konkret. Tidak hanya di Plenary, diskusi enam bidang tersebut juga akan dilaksanakan pada Side Events, Ocean Talks, dan Ocean Youth Leadership Summit.
                
                Saat ini, sudah ada 7 kepala negara dan pemerintahan, 37 menteri, dan 2.200 delegasi yang mengonfirmasi kehadiran. Jumlah ini diperkirakan akan terus bertambah. Berbagai perspektif akan dijaring dan diakomodasi sehingga tercipta solusi yang baik bagi masa depan laut di seluruh dunia.
                
                Pelaksanaan OOC 2018 di Indonesia merupakan kolaborasi antara Kementerian Kelautan dan Perikanan (KKP) serta Kementerian Luar Negeri Republik Indonesia. Mengusung tema “Our Ocean, Our Legacy”, Indonesia mengharapkan komitmen konkret yang diusung dari berbagai sektor dapat mengedepankan prinsip keberlanjutan sumber daya laut dan kesehatan laut sebagai warisan yang dipersiapkan bagi anak cucu dan generasi mendatang dengan parameter yang terukur.
                
                “Kita berusaha bertindak dan berusaha konkret, sehingga pada saat kita melakukan konferensi yang ada adalah komitmen. Komitmen konkret negara-negara peserta bagaimana memajukan ocean, bagaimana melindungi ocean, bagaimana meng-address isu yang terkait dengan ocean. Jadi, sekali lagi, another keywords dalam komitmen konkret,” terang Menteri Retno.
                
                Pada OOC 2018 ini, panitia penyelenggara OOC telah melakukan review pada komitmen untuk melihat sejauh mana progres implementasi komitmen yang disampaikan pada OOC 2014-2017. Sebanyak 663 komitmen disampaikan oleh berbagai negara yang ditujukan pada enam bidang aksi. Dari komitmen yang terkumpul, baru 206 komitmen yang telah dianggap selesai. Namun, pelaporan penyelesaian implementasi komitmen dilakukan dengan self- reporting (pelaporan mandiri). Oleh karena itu, Indonesia akan mengadakan pertemuan khusus dengan penyelanggara OOC sebelumnya dan yang akan datang untuk membahas langkah-langkah yang perlu dilakukan dalam pemantauan implementasi komitmen di masing- masing negara.
                
                Untuk memastikan komitmen ini dijalankan sebagaimana mestinya, dalam penyelenggaraan OOC 2018 ini akan dibuat sistem review mechanism. Hal ini untuk mengukur dan mengontrol sampai pada tahap mana komitmen-komitmen tersebut diimplementasikan. “Kita tidak mau lagi kalau konferensi ini cuma talking-talking only. Omong-omong saja, tapi tindakan konkretnya tidak ada. Delivery-nya mana? Our Ocean Conference ke-5 ini betul-betul men- tracking delivery. Anda dulu komitmen satu juta hektar misalnya. Indonesia ingin mencapai 20 juta hektar pada 2020. Sudah janji kita akan mengonservasi laut kita,” ungkap Menteri Susi.
                
                Pemerintah juga berupaya untuk mengajak seluruh elemen masyarakat untuk turut berpartisipasi dalam menyukseskan penyelenggaraan OOC. Hal ini juga untuk meningkatkan kesadaran masyarakat akan pentingnya memperhatikan isu kelautan di Indonesia. Berkolaborasi dengan berbagai instansi, OOC telah melaksanakan serangkaian talkshow, Our Ocean Photo Competition, kolaborasi dengan Ubud Writers & Readers Festival, Our Ocean Film Festival, dan pada acara puncak akan dilaksanakan Indonesia beach clean up serentak dilaksanakan diseluruh Indonesia pada 28 Oktober 2018, pukul 06.00 WIB.
                
                Melalui kolaborasi, Indonesia berkomitmen untuk memastikan kesuksesan penyelenggaraan OOC 2018 yang berfokus pada keberlanjutan ekologi dan pendekatan ekonomi untuk menjaga dan merestorasi laut, demi sumber daya laut yang berharga, pariwisata, nelayan, masyarakat pesisir, dan seluruh penduduk di dunia.
                
                Bersama, kita akan membuat perbedaan dengan pilihan yang kita buat, tindakan yang kita ambil, dan warisan yang kita tinggalkan, karena laut kita adalah warisan kita. Mari sukseskan Our Ocean Conference 2018!
                
                Biro Humas dan Kerjasama Luar Negeri
                
                Kementerian Kelautan dan Perikanan Republik Indonesia
            	</div> <!--/ .middle -->

		<div class="right">
			<p>GOVERMENT PUBLIC RELATIONS (GPR)</p>
			<h3>Berita Lainnya</h3>
			<p>
                <ul>
					<li><a href="index4.html">The 5th GHSA, Indonesia Mengawal Terciptanya Keamanan Kesehatan Dunia</a></li>
					<li><a href="index5.html">Bahasa Indonesia Perekat Kebangsaan</a></li>
					<li><a href="index6.html">Our Ocean Conference 2018, Wujudkan Kepemimpinan Indonesia di Sektor Kelautan Dan Perikanan</a></li>
			</ul>
			<div class="flex">
				<a href="Galeri.html" class="galeri">Foto Tempat Wisata</a></p>
				<a href="Tempatwisata.html" class="galeri">Tempat Wisata</a></p>
				<a href="http://www.manadokota.go.id/" class="galeri">Web Manado</a>
			</div>
			</p>
				<div id="pesan"></div>
				<button onclick="tampilpesan()">Pesan</button>
				<script type="text/javascript">
				function tampilpesan()
					{
						var pesan = document.getElementById('pesan');
						pesan.innerHTML="<h3>Dibuat Oleh DwikyErlangga<h3>";
					}
				</script>
			</p>
			<script type="text/javascript">
            function  pembagian(x,y)
            {
                var hasil = x/y;
                return hasil;
            }
            console.log(pembagian(10,5));
			</script>
			<script type="text/javascript">
            function  perkalian(x,y)
            {
                var hasil = x*y;
                return hasil;
            }
            console.log(perkalian(10,5));
			</script>
			</p>
			 <h2>Pemilik web</h2>
				NAMA : <b id="demo"></b><br>
				USIA : <b id="demo1"></b><br>
				KOTA : <i id="demo2"></i>
			<script>
				var myJSON='{"name":"Dwiky Erlangga Anggara Putra", "age":19,"city":"Semarang"}';
				var myObj=JSON.parse(myJSON);
				document.getElementById("demo").innerHTML=myObj.name;
				document.getElementById("demo1").innerHTML=myObj.age;
				document.getElementById("demo2").innerHTML=myObj.city;
			</script>
			</p>
			
			<button type="button" onclick="loadDoc('ajak_info.txt',myFunction)">STORY</button>
			<button type="button" onclick="loadDoc('demo.html',myFunction)">LIKE</button>
			<div id="demo"></div>

        <script>
            function loadDoc(url,cFunction)
            {
                var xhttp;
                xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange=function()
                {
                    if(this.readyState==4 && this.status==200)
                    {cFunction(this);}
                };
                xhttp.open("GET",url,true);
                xhttp.send();
            }
            function myFunction(xhttp)
            {
                document.getElementById("demo").innerHTML=xhttp.responseText;
            }
        </script>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<p>Copyright &copy; 2018 <a href="http://www.tutorial-webdesign.com">DwikyErlangga</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>