<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Government</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="ssss.css">
</head>
<body>
	

<div class="container">
	
        <div class="header">
                <img src="logo.png" width="100px" height="100px" alt="">
                PEMERINTAH
                KOTA MANADO</P>
        </div> <!--/ .header -->

	<div class="main">
		
		<div class="left">
                <strong><a href="index.html" target="_blank">Pelamar CPNS Pemkot Manado Jalani Tes SKD Melalui Sistem CAT di Kantor BKN, Pesan Walikota : Fokus, Tenang dan Jangan Lupa Andalkan Tuhan</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut menyampaikan terima kasih dan apresiasi yang tinggi</p>
			<strong><a href="Tempatwisata.html" target="_blank">Tempat Wisata</a></strong>Jalan Roda: Kawasan Kuliner dan Kongko-Kongko</p>
            <strong><a href="index3.html" target="_blank">Walikota Lantik Micler Lakat Jabat Sekda Definitif</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut melantik serta mengambil janji</p>
        	<div id="pesan"><h1>Selamat Datang</h1></div>
		<button id="buttonWarna" onclick="gantiWarna()">Hijau</button>

		<script type="text/javascript">
    
        function gantiWarna()
        {
            var pesan = document.getElementById('pesan');
            var pesan = document.getElementById('buttonWarna');
            if(button.innerHTML=="Hijau")
            {
                pesan.style.cssText = "background-color: green;";
                button.innerHTML = "Merah";
            }
            else if(button.innerHTML == "Merah")
            {
                pesan.style.cssText = "background-color: red;";
                button.innerHTML = "Hijau";
            }
        }
		</script>
		</div> <!--/ .header -->

		<div class="middle">
				<p><img src="Foto6.jpg" alt=""></p>
			<p><a href="index5.html">Bahasa Indonesia Perekat Kebangsaan</a> Wakil Presiden (Wapres) Republik Indonesia, Jusuf Kalla, didampingi Menteri Pendidikan dan Kebudayaan (Mendikbud) Muhadjir Effendy, membuka secara resmi penyelenggaraan Kongres Bahasa Indonesia (KBI) XI, di Istana Wakil Presiden, Jakarta, Senin (29/10/2018). KBI yang berlangsung pada tanggal 28-31 Oktober 2018, mengangkat tema “Menjayakan Bahasa dan Sastra Indonesia”. Wapres mengajak seluruh masyarakat untuk bangga menggunakan bahasa Indonesia.

                “Kita bersyukur bahwa bangsa kita yang besar ini bahasa resminya hanya satu yakni bahasa Indonesia,” dikatakan Wapres Jusuf Kalla.
                
                Mendikbud menyampaikan bahwa dengan Kongres Bahasa Indonesia diharapkan dapat meningkatkan kedudukan bahasa Indonesia di dunia Internasional. Selain itu, juga dapat memperkuat tenun kebangsaan, mengidentifikasi mutu pengembangan, pembinaan, dan pelindungan bahasa dan sastra. Serta menghasilkan rumusan atau rekomendasi yang dapat dijadikan arah kebijakan nasional maupun internasional kebahasaan dan kesusastraan.
                
                “Kongres ini diikuti 1.031 peserta, termasuk peserta asing yang datang dari 12 negara sahabat. Kehadiran peserta asing juga sebagai representasi program internasionalisasi bahasa Indonesia ke manca negara yang sedang berjalan,” tutur Mendikbud.
                
                Kongres Bahasa Indonesia diselenggarakan satu kali dalam lima tahun. Tahun ini menghadirkan 27 orang pembicara kunci, serta 72 pemakalah seleksi yang berasal dari dalam dan luar negeri. Peserta kongres berjumlah 1.031 orang, terdiri atas para pemangku kepentingan, seperti pejabat publik, akademisi, budayawan, tokoh pegiat, pakar, guru, praktisi/pemerhati bahasa dan sastra Indonesia serta daerah, serta para tamu undangan.
                
                Pembicara kunci yang akan berbicara pada hari pertama kongres adalah Sastrawan Ahmad Tohari dengan bahasan “Ragam Bahasa dan Sastra dalam Berbagai Ranah Kehidupan”, dilanjutkan dengan gelar wicara yang menghadirkan Wakil Ketua Komisi X DPR RI, Sutan Adil Hendra dengan bahasan “Bahasa dan Sastra untuk Strategi dan Diplomasi” dan wakil dari Kementerian Dalam Negeri dengan bahasan “Pengutamaan Bahasa Indonesia di Ruang Publik”.
                
                Ada sembilan subtema yang dikembangkan dari tema besar itu, yaitu (1) Pendidikan Bahasa dan Sastra Indonesia, (2) Pengutamaan Bahasa Indonesia di Ruang Publik, (3) Bahasa, Sastra, dan Teknologi Informasi, (4) Ragam Bahasa dan Sastra dalam Berbagai Ranah Kehidupan, (5) Pemetaan dan Kajian Bahasa dan Sastra Daerah, (6) Pengelolaan Bahasa dan Sastra Daerah, (7) Bahasa, Sastra, dan Kekuatan Kultural Bangsa Indonesia, (8) Bahasa dan Sastra untuk Strategi dan Diplomasi, dan (9) Politik dan Perencanaan Bahasa dan Sastra.
                
                 
                
                Pengutamaan Bahasa Indonesia di Ruang Publik
                
                Bahasa Indonesia merupakan bahasa keempat yang paling banyak dipakai di dunia. Menurut Wapres, salah satu yang menjadikannya lebih mudah diterima oleh masyarakat dunia adalah penggunaan huruf latin. Kendati demikian, Wapres berharap agar kosa kata bahasa Indonesia dapat terus dikembangkan dengan mengikuti perkembangan zaman. “Mudah-mudahan Kongres Bahasa Indonesia ini dapat memberikan kemajuan dan pencerahan kepada masyarakat tentang bagaimana menggunakan bahasa Indonesia baku tetapi tetap moderen dan mengikuti perkembangan zamannya,” pesannya.
                
                Peran dan fungsi bahasa Indonesia telah dituangkan dalam Undang-Undang Nomor 24 Tahun 2009 tentang Bendera, Bahasa, dan Lambang Negara, serta Lagu Kebangsaan. Keberagaman bahasa di Indonesia perlu dikelola untuk kebutuhan pembangunan sosial, politik, dan ekonomi melalui pendidikan. Mendikbud berpesan, agar keberadaan bahasa asing di ruang publik perlu ditertibkan atau disesuaikan.
                
                Sesuai Undang-Undang, penggunaan bahasa asing dan bahasa daerah di ruang publik diperbolehkan. Yang perlu diperhatikan, menurut Mendikbud, adalah kesesuaian dengan kondisi dan ranah yang ada, yaitu tetap mengutamakan bahasa Indonesia sebagai bahasa negara karena ruang publik merupakan representasi jati diri bangsa Indonesia yang harus dihormati keberadaannya. “Ruang publik adalah representasi kehadiran negara melalui bahasa negara. Dan bahasa Indonesia harus menjadi tuan rumah di negaranya sendiri,” ujar Mendikbud.
                
                Dan bahasa daerah, menurut Mendikbud, harus mampu membentuk generasi muda Indonesia yang sadar akan kebesaran tradisi dan budayanya. Sementara itu, bahasa asing harus mampu menyiapkan generasi muda Indonesia agar mampu bersaing di dunia internasional.
                
                “Mari kita utamakan bahasa Indonesia, lestarikan bahasa daerah, dan kuasai bahasa asing,” pesan Mendikbud.
                
                 
                
                Penghargaan Pegiat Bahasa dan Sastra
                
                Dalam rangka penyelenggaraan Kongres Bahasa Indonesia (KBI) ke-XI, Mendikbud Muhadjir Effendy, memberikan penghargaan kepada 13 orang pegiat bahasa Indonesia dan tiga provinsi penerima penghargaan Adibahasa. Tiga provinsi penerima penghargaan Adibahasa tersebut adalah Provinsi Jawa Tengah, Provinsi Jambi, dan Provinsi Sulawesi Barat, di Jakarta, Minggu (28/10). 
                
                Selain penghargaan kepada tiga provinsi tersebut, diberikan juga penghargaan kepada 13 orang pegiat bahasa, terdiri atas tiga kategori, yakni kategori Sastra diberikan kepada Rida K. Liamsi (kumpulan puisi); Eka Kurniawan (kumpulan cerpen); Martin Suryajaya (novel); Ziggy Zezsyazeoviennazabriezkie (novel), Akhudiat (naskah drama), Hasan Aspahani (esai sastra).
                
                Selanjutnya penerima penghargaan pada kategori Tokoh Kebahasaan dan Kesastraan diberikan kepada Arif Sulistiono (tokoh kepemudaan); I Komang Warsa (tokoh pendidik/tenaga kependidikan); Nursida Syam (pegiat literasi), dan; Felicia N. Utorodewo (pegiat diplomasi kebahasaan di kawasan ASEAN). Adapun untuk kategori Duta Bahasa Tingkat Nasional 2018 diberikan kepada Agatha Lydia Natania dan Nursidik (Terbaik I); Hilma Ramadina dan Faisal Meinaldy (Terbaik II), dan; Ainna Khairunnisa dan Almuarrif (Terbaik III).
		</div> <!--/ .middle -->

		<div class="right">
			<p>GOVERMENT PUBLIC RELATIONS (GPR)</p>
			<h3>Berita Lainnya</h3>
			<p>
                <ul>
					<li><a href="index4.html">The 5th GHSA, Indonesia Mengawal Terciptanya Keamanan Kesehatan Dunia</a></li>
					<li><a href="index5.html">Bahasa Indonesia Perekat Kebangsaan</a></li>
					<li><a href="index6.html">Our Ocean Conference 2018, Wujudkan Kepemimpinan Indonesia di Sektor Kelautan Dan Perikanan</a></li>
                        </ul>
                        <div class="flex">
				<a href="Galeri.html" class="galeri">Foto Tempat Wisata</a></p>
				<a href="Tempatwisata.html" class="galeri">Tempat Wisata</a></p>
				<a href="http://www.manadokota.go.id/" class="galeri">Web Manado</a>
			</div>
			</p>
				<div id="pesan"></div>
				<button onclick="tampilpesan()">Pesan</button>
				<script type="text/javascript">
				function tampilpesan()
					{
						var pesan = document.getElementById('pesan');
						pesan.innerHTML="<h3>Dibuat Oleh DwikyErlangga<h3>";
					}
				</script>
			</p>
			<script type="text/javascript">
            function  pembagian(x,y)
            {
                var hasil = x/y;
                return hasil;
            }
            console.log(pembagian(10,5));
			</script>
			<script type="text/javascript">
            function  perkalian(x,y)
            {
                var hasil = x*y;
                return hasil;
            }
            console.log(perkalian(10,5));
			</script>
			</p>
			 <h2>Pemilik web</h2>
				NAMA : <b id="demo"></b><br>
				USIA : <b id="demo1"></b><br>
				KOTA : <i id="demo2"></i>
			<script>
				var myJSON='{"name":"Dwiky Erlangga Anggara Putra", "age":19,"city":"Semarang"}';
				var myObj=JSON.parse(myJSON);
				document.getElementById("demo").innerHTML=myObj.name;
				document.getElementById("demo1").innerHTML=myObj.age;
				document.getElementById("demo2").innerHTML=myObj.city;
			</script>
			</p>
			
			<button type="button" onclick="loadDoc('ajak_info.txt',myFunction)">STORY</button>
			<button type="button" onclick="loadDoc('demo.html',myFunction)">LIKE</button>
			<div id="demo"></div>

        <script>
            function loadDoc(url,cFunction)
            {
                var xhttp;
                xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange=function()
                {
                    if(this.readyState==4 && this.status==200)
                    {cFunction(this);}
                };
                xhttp.open("GET",url,true);
                xhttp.send();
            }
            function myFunction(xhttp)
            {
                document.getElementById("demo").innerHTML=xhttp.responseText;
            }
        </script>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<p>Copyright &copy; 2018 <a href="http://www.tutorial-webdesign.com">DwikyErlangga</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>