<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Government</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="ssss.css">
</head>
<body>
	

<div class="container">
	
        <div class="header">
                <img src="logo.png" width="100px" height="100px" alt="">
                PEMERINTAH
                KOTA MANADO</P>
        </div> <!--/ .header -->

	<div class="main">
		
		<div class="left">
                <strong><a href="index.html" target="_blank">Pelamar CPNS Pemkot Manado Jalani Tes SKD Melalui Sistem CAT di Kantor BKN, Pesan Walikota : Fokus, Tenang dan Jangan Lupa Andalkan Tuhan</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut menyampaikan terima kasih dan apresiasi yang tinggi</p>
			<strong><a href="Tempatwisata.html" target="_blank">Tempat Wisata</a></strong>Jalan Roda: Kawasan Kuliner dan Kongko-Kongko</p>
            <strong><a href="index3.html" target="_blank">Walikota Lantik Micler Lakat Jabat Sekda Definitif</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut melantik serta mengambil janji</p>
        	<div id="pesan"><h1>Selamat Datang</h1></div>
		<button id="buttonWarna" onclick="gantiWarna()">Hijau</button>

		<script type="text/javascript">
    
        function gantiWarna()
        {
            var pesan = document.getElementById('pesan');
            var pesan = document.getElementById('buttonWarna');
            if(button.innerHTML=="Hijau")
            {
                pesan.style.cssText = "background-color: green;";
                button.innerHTML = "Merah";
            }
            else if(button.innerHTML == "Merah")
            {
                pesan.style.cssText = "background-color: red;";
                button.innerHTML = "Hijau";
            }
        }
		</script>
		</div> <!--/ .header -->

		<div class="middle">
				<p><img src="Foto5.jpeg" alt=""></p>
			<p><a href="index4.html">The 5th GHSA, Indonesia Mengawal Terciptanya Keamanan Kesehatan Dunia</a> Mobilitas manusia di era milenial bukan hanya berdampak terhadap kecepatan penyampaian informasi. Ancaman kesehatan global menjadi sisi lain dunia tanpa batas yang mengantarkan penyakit-penyakit yang berisiko menyerang manusia serta ancaman bioterorisme.

                Peran aktif negara-negara di dunia diperlukan untuk bersama-sama menanggulangi ancaman berbagai penyakit berbahaya dan menular, baik secara disengaja maupun  tidak disengaja. Wabah yang terjadi di suatu wilayah atau negara, dapat dengan cepat menyebar ke negara lainnya.
                
                Wabah tersebut berdampak sosial, ekonomi, dan keamanan yang luas. Organisasi internasional, seperti WHO (Badan Kesehatan Dunia), FAO (Badan Pangan Dunia), OIE (Organisasi Kesehatan Hewan Dunia), dan Bank Dunia telah mengembangkan sejumlah aturan, pedoman, dan kerangka sebagai acuan
                
                Momentum wabah Ebola pada tahun 2013 menjadi pengingat masih banyaknya negara yang belum melaksanakan regulasi badan kesehatan dunia secara optimal. Selain itu, berbagai upaya yang dilakukan masih bersifat sektoral.
                
                Indonesia bersama tiga negara lainnya, Amerika Serikat, Finlandia, dan Korea Selatan berinisiatif membentuk forum Global Health Security Agenda (GHSA) pada Februari 2014. Awalnya, GHSA diminati oleh 29 negara. Perkembangan pesat GHSA membuat  Steering Committee GHSA berinisiatif untuk menyusun  framework baru yang akan diterapkan  pada 2019–2024.
                
                “GHSA memiliki manfaat besar yang semakin lama semakin disadari oleh negara-negara di dunia. Dalam kondisi seperti saat ini, keamanan kesehatan global harus diperkuat melalui forum seperti GHSA,” ujar Menteri Kesehatan RI Prof. dr. Nila F. Moeloek, Sp. M(K).
                
                Pola gerakan inisiatif tersebut, menurut Menkes, kini lebih tertata, baik dalam struktur, program, laporan sampai ke pembiayaan. Tujuannya agar GHSA dapat bermanfaat bagi anggotanya yang kini mencapai 65 negara. Anggotanya pun kian beragam mulai dari unsur pemerintah, lembaga filantropi, organisasi internasional, dan sektor non-pemerintahan.
                
                Menyikapi hal tersebut, organisasi- dalam upaya peningkatan kapasitas dimaksud. Namun demikian, wabah Ebola pada tahun 2013 menjadi pengingat masih banyaknya negara yang belum melakukan aturan-aturan dimaksud secara optimal. Selain itu, berbagai upaya yang dilakukan masih bersifat sektoral.
                
                 
                
                 
                
                Indonesia Aktif di GHSA
                
                Forum kerja sama antarnegara yang bersifat terbuka dan sukarela ini menjadikan Indonesia sebagai salah satu negara yang aktif berkontribusi, diantaranya menjadi anggota Tim Pengarah (Steering Group) bersama 9 negara lainnya, anggota Troika (2014-2018), serta menjadi Ketua Tim Pengarah (2016).
                
                Apresiasi positif dari berbagai negara anggota dan mitra membuat Indonesia ditunjuk sebagai tuan rumah pertemuan GHSA kelima di Nusa Dua, Bali pada 6-8 November 2018.
                
                Kelebihan forum ini adalah penguatan kerja sama multisektor dan multilaktor, mengingat penanganan ketahanan kesehatan tidak dapat dilakukan hanya oleh sektor kesehatan. Selain itu, GHSA juga bermaksud membangun komitmen dari para pimpinan tinggi negara untuk lebih memperhatikan penanganan isu health security.
                
                “GHSA Ministerial Meeting kelima ini mengambil tema Advancing Global Partnership, yang ditujukan untuk lebih mengembangkan kemitraan  yang telah tercipta selama ini, juga potensi kemitraan yang tercipta di masa depan, dari berbagai pihak, baik itu kemitraan  di tingkat global, regional, maupun  nasional,” ungkap Menkes.
                
                GHSA Ministerial Meeting kali ini tidak hanya dihadiri oleh para Menteri Kesehatan dari negara anggota, namun juga Menteri Pertanian.  Di pertemuan ini, Indonesia membawa pendekatan One Health. Maksudnya, kesehatan itu tidak hanya ditujukan kepada manusia namun juga kepada hewan. Karena seperti yang disadari saat ini, penyakit yang diderita oleh hewan akan berdampak kepada manusia, baik secara langsung dan tidak langsung.
                
                Menkes juga berharap, GHSA Ministerial Meeting kelima ini diharapkan lebih banyak pihak akan berperan aktif dalam meningkatkan keamanan kesehatan global, tak hanya dari pemerintah saja, namun juga sektor-sektor lain yang terlibat.
                
                Berita ini disiarkan oleh Biro Komunikasi dan Pelayanan Masyarakat, Kementerian Kesehatan RI. Untuk informasi lebih lanjut dapat menghubungi Halo Kemkes melalui nomor hotline 1500-567, SMS 081281562620, faksimili (021) 5223002, 52921669, dan alamat email kontak@kemkes.go.id. (gi)
                
                Biro Komunikasi dan Pelayanan Masyarakat Kemenkes
		</div> <!--/ .middle -->

		<div class="right">
			<p>GOVERMENT PUBLIC RELATIONS (GPR)</p>
			<h3>Berita Lainnya</h3>
			<p>
                <ul>
					<li><a href="index4.html">The 5th GHSA, Indonesia Mengawal Terciptanya Keamanan Kesehatan Dunia</a></li>
					<li><a href="index5.html">Bahasa Indonesia Perekat Kebangsaan</a></li>
					<li><a href="index6.html">Our Ocean Conference 2018, Wujudkan Kepemimpinan Indonesia di Sektor Kelautan Dan Perikanan</a></li>
                        </ul>
                        <div class="flex">
				<a href="Galeri.html" class="galeri">Foto Tempat Wisata</a></p>
				<a href="Tempatwisata.html" class="galeri">Tempat Wisata</a></p>
				<a href="http://www.manadokota.go.id/" class="galeri">Web Manado</a>
			</div>
			</p>
				<div id="pesan"></div>
				<button onclick="tampilpesan()">Pesan</button>
				<script type="text/javascript">
				function tampilpesan()
					{
						var pesan = document.getElementById('pesan');
						pesan.innerHTML="<h3>Dibuat Oleh DwikyErlangga<h3>";
					}
				</script>
			</p>
			<script type="text/javascript">
            function  pembagian(x,y)
            {
                var hasil = x/y;
                return hasil;
            }
            console.log(pembagian(10,5));
			</script>
			<script type="text/javascript">
            function  perkalian(x,y)
            {
                var hasil = x*y;
                return hasil;
            }
            console.log(perkalian(10,5));
			</script>
			</p>
			 <h2>Pemilik web</h2>
				NAMA : <b id="demo"></b><br>
				USIA : <b id="demo1"></b><br>
				KOTA : <i id="demo2"></i>
			<script>
				var myJSON='{"name":"Dwiky Erlangga Anggara Putra", "age":19,"city":"Semarang"}';
				var myObj=JSON.parse(myJSON);
				document.getElementById("demo").innerHTML=myObj.name;
				document.getElementById("demo1").innerHTML=myObj.age;
				document.getElementById("demo2").innerHTML=myObj.city;
			</script>
			</p>
			
			<button type="button" onclick="loadDoc('ajak_info.txt',myFunction)">STORY</button>
			<button type="button" onclick="loadDoc('demo.html',myFunction)">LIKE</button>
			<div id="demo"></div>

        <script>
            function loadDoc(url,cFunction)
            {
                var xhttp;
                xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange=function()
                {
                    if(this.readyState==4 && this.status==200)
                    {cFunction(this);}
                };
                xhttp.open("GET",url,true);
                xhttp.send();
            }
            function myFunction(xhttp)
            {
                document.getElementById("demo").innerHTML=xhttp.responseText;
            }
        </script>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<p>Copyright &copy; 2018 <a href="http://www.tutorial-webdesign.com">DwikyErlangga</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>