<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Government</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="ssss.css">
</head>
<body>
	

<div class="container">
	
        <div class="header">
                <img src="logo.png" width="100px" height="100px" alt="">
                PEMERINTAH
                KOTA MANADO</P>
        </div> <!--/ .header -->

	<div class="main">
		
		<div class="left">
            <strong><a href="Tempatwisata.html" target="_blank">Tempat Wisata</a></strong>Jalan Roda: Kawasan Kuliner dan Kongko-Kongko</p>
            <strong><a href="index3.html" target="_blank">Walikota Lantik Micler Lakat Jabat Sekda Definitif</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut melantik serta mengambil janji</p>
			<div id="pesan"><h1>Selamat Datang</h1></div>

    <button id="buttonWarna" onclick="gantiWarna()">Hijau</button>

    <script type="text/javascript">
    
        function gantiWarna()
        {
            var pesan = document.getElementById('pesan');
            var pesan = document.getElementById('buttonWarna');
            if(button.innerHTML=="Hijau")
            {
                pesan.style.cssText = "background-color: green;";
                button.innerHTML = "Merah";
            }
            else if(button.innerHTML == "Merah")
            {
                pesan.style.cssText = "background-color: red;";
                button.innerHTML = "Hijau";
            }
        }

    </script>
		</div> <!--/ .header -->

		<div class="middle">
			<p><img src="foto1.jpg" alt=""></p>
			<p><strong><a href="index2.html" target="_blank">Pelamar CPNS Pemkot Manado Jalani Tes SKD Melalui Sistem CAT di Kantor BKN, Pesan Walikota : Fokus, Tenang dan Jangan Lupa Andalkan Tuhan</a></strong> 
				(manadokota.go.id) Walikota Manado GS Vicky Lumentut menyampaikan terima kasih dan apresiasi yang tinggi kepada Badan Kepegawaian Negara (BKN) Regional XI yang memfasilitasi pelaksanaan Seleksi Kompetensi Dasar (SKD) melalui sistem Computer Assisted Test (CAT) untuk Pemerintah Kota (Pemkot) Manado tahun 2018.

				Hal itu dikatakan Walikota Vicky Lumentut dalam sambutan tertulis yang dibacakan Asisten III bidang Administrasi Umum Frans Mawitjere, dalam pembukaan SKD melalui CAT bagi pelamar Calon Pegawai Negeri Sipil (CPNS) Pemkot Manado Tahun 2018, di ruang CAT BKN Regional XI, Mapanget, Sabtu (03/11) pagi.
				
				"Selaku pemerintah Kota Manado, saya menyampaikan terima kasih sebesar-besarnya serta apresiasi yang tinggi kepada kepala Badan Kepegawaian Negara Regional XI, yang telah memfasilitasi dengan menyediakan tempat serta seluruh fasilitas pendukung bagi pelaksanaan Seleksi Kompetensi Dasar melalui CAT untuk pemerintah Kota Manado tahun 2018," ujar orang Walikota Vicky Lumentut, seperti dikutip Asisten Mawitjere didampingi Kepala Badan Kepegawaian dan Diklat (BKD) Manado Corry Tendean.
				
				Dirinya juga berterima kasih kepada BKD Manado serta tim seleksi yang telah bekerja keras dan bekerja Cerdas untuk menyelenggarakan tahapan seleksi bagi pelamar CPNS Pemkot Manado.
				
				"Pelaksanaan tes hari ini adalah tahapan terpenting yang menentukan langkah peserta untuk mewujudkan keinginan menjadi seorang Abdi Negara. Peserta harus optimis, karena optimisme bisa membangun kepercayaan diri dalam mengikuti tes. Kerjakan semua soal dengan fokus dan tenang dan jangan lupa satu hal yang sangat penting tetap andalkan Tuhan," tukas Walikota Vicky Lumentut, seraya mengucapkan selamat mengikuti tes SKD melalui CAT kepada seluruh peserta Pelamar CPNS Pemkot Manado Tahun 2018.
				
				Sementara itu, Kepala BKN Regional XI Wakiran SH MH mengatakan peserta yang mengikuti SKD CAT adalah mereka yang lulus pada seleksi pertama yaitu seleksi Administrasi.
				
				"Untuk seleksi SKD ini meliputi tiga hal yang akan diujikan yakni Tes Wawasan Kebangsaan, ini harus mencapai batas Passing Grade yang ditentukan adalah 75, Tes intelegensia Umum, batas Passing Grade adalah 80 dan Tes Karakteristik Pribadi, nilai Passing Grade adalah 143," jelas Wakiran.
				
				Dirinya berharap peserta dapat memenuhi kriteria tersebut. Dan sebagaimana telah ditetapkan oleh kebijakan Pusat, untuk Passing grade ini dikecualikan bagi putra-putri terbaik, penyandang disabilitas, termasuk mereka yang melamar dari Provinsi Papua Barat maupun Papua, juga pelamar dari olahragawan berprestasi internasional termasuk tenaga guru dan tenaga medis dari eks kategori 2. Lanjut dikatakan, pelamar Pemkot Manado yang tercatat di BKN Regional XI sebanyak 1715 memperebutkan 199 formasi yang ditetapkan Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (KemenPAN-RB). Ke-199 formasi tersebut terdiri dari 44 guru, 102 tenaga kesehatan, dan 50 tenaga teknis lainnya, serta 3 untuk K2.
				
				"Seleksi CPNS ini, dilaksanakan terintegrasi secara Nasional dengan menggunakan sistem CAT. Sistem ini adalah sistem yang paling transparan, akuntabel mudah memberikan akses informasi kepada berbagai pihak. Pada saat pelaksanaan seleksi ini juga sudah disediakan TV monitor di beberapa tempat yg bisa diakses oleh publik secara Real Time. Itulah prinsip transparan kami, dan dengan metode ini Pemkot Manado bisa mendapatkan putra-putri terbaik yang memiliki kualifikasi, kopetensi yang diharapkan untuk dapat membangun potensi yg ada di Pemkot Manado," pungkas Kepala BKN Regional XI.
				
				Formasi Tes SKD Pemkot Manado dibagi dua hari yakni Sabtu dan Minggu. Dimana tes yang dilaksanakan adalah Umum, gabungan dari semua jurusan yang diterima sesuai format penerimaan CPNS Pemkot Manado Tahun 2018.
				
				Hari Sabtu sebanyak 1000 pelamar sisanya 715 menjalani tes pada hari Minggu.
				
				Dari 1000 pelamar pada hari pertama hanya 966 yang ikut tes, dengan demikian 34 pelamar yang tidak ikut, sudah bisa dipastikan gugur dengan sendirinya. (bag.pemhum)</p>
				
		</div> <!--/ .middle -->

		<div class="right">
                <p>GOVERMENT PUBLIC RELATIONS (GPR)</p>
                <h3>Berita Lainnya</h3>
			<p>
				<ul>
					<li><a href="index4.html">The 5th GHSA, Indonesia Mengawal Terciptanya Keamanan Kesehatan Dunia</a></li>
					<li><a href="index5.html">Bahasa Indonesia Perekat Kebangsaan</a></li>
					<li><a href="index6.html">Our Ocean Conference 2018, Wujudkan Kepemimpinan Indonesia di Sektor Kelautan Dan Perikanan</a></li>
			</ul>
			<div class="flex">
				<a href="Galeri.html" class="galeri">Foto Tempat Wisata</a></p>
				<a href="Tempatwisata.html" class="galeri">Tempat Wisata</a></p>
				<a href="http://www.manadokota.go.id/" class="galeri">Web Manado</a>
			</div>
			</p>
				<div id="pesan"></div>
				<button onclick="tampilpesan()">Pesan</button>
				<script type="text/javascript">
				function tampilpesan()
					{
						var pesan = document.getElementById('pesan');
						pesan.innerHTML="<h3>Dibuat Oleh DwikyErlangga<h3>";
					}
				</script>
			</p>
			<script type="text/javascript">
            function  pembagian(x,y)
            {
                var hasil = x/y;
                return hasil;
            }
            console.log(pembagian(10,5));
			</script>
			<script type="text/javascript">
            function  perkalian(x,y)
            {
                var hasil = x*y;
                return hasil;
            }
            console.log(perkalian(10,5));
			</script>
			</p>
			 <h2>Pemilik web</h2>
				NAMA : <b id="demo"></b><br>
				USIA : <b id="demo1"></b><br>
				KOTA : <i id="demo2"></i>
			<script>
				var myJSON='{"name":"Dwiky Erlangga Anggara Putra", "age":19,"city":"Semarang"}';
				var myObj=JSON.parse(myJSON);
				document.getElementById("demo").innerHTML=myObj.name;
				document.getElementById("demo1").innerHTML=myObj.age;
				document.getElementById("demo2").innerHTML=myObj.city;
			</script>
			</p>
			
			<button type="button" onclick="loadDoc('ajak_info.txt',myFunction)">STORY</button>
			<button type="button" onclick="loadDoc('demo.html',myFunction)">LIKE</button>
			<div id="demo"></div>

        <script>
            function loadDoc(url,cFunction)
            {
                var xhttp;
                xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange=function()
                {
                    if(this.readyState==4 && this.status==200)
                    {cFunction(this);}
                };
                xhttp.open("GET",url,true);
                xhttp.send();
            }
            function myFunction(xhttp)
            {
                document.getElementById("demo").innerHTML=xhttp.responseText;
            }
        </script>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<p>Copyright &copy; 2018 <a href="http://www.tutorial-webdesign.com">DwikyErlangga</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>