<html>
    <head>

    </head>
    <body>
        <!--
            <script type= "text/javascript">
                var x="Belajar";
                var y="Java Script";
                var z= x + y;
                document.write(z); 
                </script>
                -->
        
            <script type="text/javascript">
            /*
                var x=9;
                var y=5;
                x ++;
                x -= y;
                document.write(x);
                */
            /*
            var jam = 10.2;

            if(jam <= 10)
            {
                document.write("Selamat pagi");
            }
            else if(jam > 10 && jam <= 15)
            {
                if (jam >= 10.20 && jam <= 12)
                {
                    document.write("Kuliah PBW");
                }
                else
                {
                document.write("Selamat Siang");
                }
            }
            else
            {
                document.write("Selamat Sore")
            }
            */
            /*
            var jam = 20;
            var pesan = "";

            pesan = (jam <= 10) ? "Selamat PAgi" : "Selamat Datang";
            document.write(pesan);
            */
           var i=0;
           for (i=0;i=-1;i++)
           {
               //document.write("Nomer : " + i);
               document.write(i + "<br>");
           }
            </script>
    </body>
</html>