<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Government</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="ssss.css">
</head>
<body>
	

<div class="container">
	
        <div class="header">
                <img src="logo.png" width="100px" height="100px" alt="">
                PEMERINTAH
                KOTA MANADO</P>
        </div> <!--/ .header -->

	<div class="main">
		
		<div class="left">
            <strong><a href="index.html" target="_blank">Pelamar CPNS Pemkot Manado Jalani Tes SKD Melalui Sistem CAT di Kantor BKN, Pesan Walikota : Fokus, Tenang dan Jangan Lupa Andalkan Tuhan</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut menyampaikan terima kasih dan apresiasi yang tinggi</p>
            <strong><a href="index3.html" target="_blank">Walikota Lantik Micler Lakat Jabat Sekda Definitif</a></strong>(manadokota.go.id) Walikota Manado GS Vicky Lumentut melantik serta mengambil janji</p>
			<div id="pesan"><h1>Selamat Datang</h1></div>
		<button id="buttonWarna" onclick="gantiWarna()">Hijau</button>

		<script type="text/javascript">
    
        function gantiWarna()
        {
            var pesan = document.getElementById('pesan');
            var pesan = document.getElementById('buttonWarna');
            if(button.innerHTML=="Hijau")
            {
                pesan.style.cssText = "background-color: green;";
                button.innerHTML = "Merah";
            }
            else if(button.innerHTML == "Merah")
            {
                pesan.style.cssText = "background-color: red;";
                button.innerHTML = "Hijau";
            }
        }
		</script>
		</div> <!--/ .header -->

		<div class="middle">
			<p><img src="Foto4.jpeg" alt=""></p>
			<p><strong><a href="index2.html" target="_blank">Jalan Roda: Kawasan Kuliner dan Kongko-Kongko</a></strong> 
                Jalan Roda, adalah salah satu kawasan kuliner di kota Manado. Lokasinya berdekatan dengan eks pasar Minahasa (kini Shopping Center), berjarak sekitar 500 meter dari Zero Point.Roda adalah bahasa Manado, 
                yang artinya gerobak atau pedati yang ditarik oleh sapi atau kuda.Kemajuan kota Manado yang pesat akhirnya meniadakan keberadaan Roda sebagai alat angkut tradisional, namun jalan yang dilaluinya tetap
                ada dan terpelihara, dan telah berubah fungsi menjadi lokasi kongko-kongko, yang kini populer dengan sebutan Jalan Roda.Kongko-kongko, adalah bahasa Manado, yang artinya berkumpul dan bercerita santai,
                tapi acapkali berubah menjadi percakapan serius hingga menghasilkan kesepakatan.Saat kongko-kongko rasanya lebih mood bila dilengkapi minum kopi dan camu-camu (snacks) khas Manado. Salah satu lokasi
                minum kopi yang asyik di Manado adalah di jalan Roda, atau populer dengan nama Jarod.Asyik karena sambil minum kopi terjadi komunikasi atau percakapan-percakapan hangat dan lepas diselingi canda dan
                gelak tawa. Topik yang dibicarakan beragam. Mulai dari hal yang sepele sampai yang sangat serius, antara lain bisnis kecil-kecilan seperti menawarkan batu akik, pakaian, tanah dan mobil.Topik pembicaraan 
                tidak hanya masalah ekonomi atau jual beli barang, tapi juga menyangkut masalah politik lokal, nasional, bahkan dunia, semuanya seru dikupas tuntas. Karena itu, tak mengherankan jika Jarod dijuluki DPRD
                Tingkat III.Menariknya, walaupun berbeda persepsi, tapi tak ada luapan emosi negatif yang terjadi, semua gembira, bahagia, senang dan puas. Puas dengan kopi dan suasananya yang menyenangkan dan hangat,
                puas dengan keseruan percakapan dan bertemu dengan banyak kawan.Jarod tidak hanya menjadi lokasi minum kopi, tapi juga menjadi lokasi kongko-kongko. Ada yang datang hanya sekedar bercerita,
                melihat-lihat, bertemu kawan lama, berbisnis, main catur dan menikmati kelezatan makanan khas Manado. Hampir semua suku, agama dan profesi menyatu di lokasi yang berbentuk huru L ini.
                Para pengunjungnya mulai dari orang biasa, mahasiswa, calo, makelar, budayawan, wartawan, pebisnis, politisi dan pemikir, semuanya menyatu dan membaur menjadi satu tanpa perbedaan status sosial.
                Sejumlah tokoh yang dikenal luas oleh masyarakat pernah berkunjung di Jarod, antara lain Wiranto, Yusril Ihza Mahendra, Gita Wirjawan, Hazim Muzadi, Yenny Wahid, Abraham Lunggana alias Lulung dan 
                musisi Iwan Fals.Acapkali Jalan Roda (Jarod) menjadi lokasi sosialisasi program pemerintah kota Manado. Juga sering dimanfaatkan oleh para calon kepala daerah dan legislatif untuk mengsosialisasikan
                visi dan program.Salah satu keunikkan Jarod adalah kopi stenga (bahasa Manado), yang artinya kopi setengah gelas dan kopi lombo (encer). Untuk memesan kopi stenga tidak perlu keluarkan suara. Cukup 
                mengangkat jari dengan posisi ujung jempol diletakkan di tengah jari telunjuk. Itu adalah tanda kopi stenga.Walaupun kafe modern dan rumah kopi tumbuh pesat di kota Manado, namun kopi di Jarod tetap
                eksis dan tetap berputar   bagai roda. Harganya yang murah meriah dan suasananya yang ramai merupakan daya tariknya, yang membuatnya tak sepi dari pengunjung.Selain menjajakan kopi, di Jarod juga
                 tersedia tinutuan (bubur Manado), pisang goroho goreng dan mie cakalang, semuanya halal dan harganya terjangkau. SolMont.</p>
		</div> <!--/ .middle -->

		<div class="right">
                <p>GOVERMENT PUBLIC RELATIONS (GPR)</p>
                <h3>Berita Lainnya</h3>
			<p>
                         <ul>
					<li><a href="index4.html">The 5th GHSA, Indonesia Mengawal Terciptanya Keamanan Kesehatan Dunia</a></li>
					<li><a href="index5.html">Bahasa Indonesia Perekat Kebangsaan</a></li>
					<li><a href="index6.html">Our Ocean Conference 2018, Wujudkan Kepemimpinan Indonesia di Sektor Kelautan Dan Perikanan</a></li>
                        </ul>
                        <div class="flex">
				<a href="Galeri.html" class="galeri">Foto Tempat Wisata</a></p>
				<a href="Tempatwisata.html" class="galeri">Tempat Wisata</a></p>
				<a href="http://www.manadokota.go.id/" class="galeri">Web Manado</a>
			</div>
			</p>
				<div id="pesan"></div>
				<button onclick="tampilpesan()">Pesan</button>
				<script type="text/javascript">
				function tampilpesan()
					{
						var pesan = document.getElementById('pesan');
						pesan.innerHTML="<h3>Dibuat Oleh DwikyErlangga<h3>";
					}
				</script>
			</p>
			<script type="text/javascript">
            function  pembagian(x,y)
            {
                var hasil = x/y;
                return hasil;
            }
            console.log(pembagian(10,5));
			</script>
			<script type="text/javascript">
            function  perkalian(x,y)
            {
                var hasil = x*y;
                return hasil;
            }
            console.log(perkalian(10,5));
			</script>
			</p>
			 <h2>Pemilik web</h2>
				NAMA : <b id="demo"></b><br>
				USIA : <b id="demo1"></b><br>
				KOTA : <i id="demo2"></i>
			<script>
				var myJSON='{"name":"Dwiky Erlangga Anggara Putra", "age":19,"city":"Semarang"}';
				var myObj=JSON.parse(myJSON);
				document.getElementById("demo").innerHTML=myObj.name;
				document.getElementById("demo1").innerHTML=myObj.age;
				document.getElementById("demo2").innerHTML=myObj.city;
			</script>
			</p>
			
			<button type="button" onclick="loadDoc('ajak_info.txt',myFunction)">STORY</button>
			<button type="button" onclick="loadDoc('demo.html',myFunction)">LIKE</button>
			<div id="demo"></div>

        <script>
            function loadDoc(url,cFunction)
            {
                var xhttp;
                xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange=function()
                {
                    if(this.readyState==4 && this.status==200)
                    {cFunction(this);}
                };
                xhttp.open("GET",url,true);
                xhttp.send();
            }
            function myFunction(xhttp)
            {
                document.getElementById("demo").innerHTML=xhttp.responseText;
            }
        </script>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<p>Copyright &copy; 2018 <a href="http://www.tutorial-webdesign.com">DwikyErlangga</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>